# KDEV4-SODA-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 리팩토링.md  문서-작성-및-수정.md  배포-관련.md  버그-수정.md  성능-개선.md  코드-형태-변경.md  테스트-코드.md  환경-설정.md
logstash/: Dockerfile  logstash.conf
src/main/java/com/soda/: SodaApplication.java
src/main/java/com/soda/Request/entity/: Rejection.java  RejectionFile.java  RejectionLink.java  Request.java  RequestFile.java  RequestLink.java
src/main/java/com/soda/article/controller/: ArticleController.java  CommentController.java
src/main/java/com/soda/article/domain/: ArticleDTO.java  ArticleFileDTO.java  ArticleLinkDTO.java  ArticleListResponse.java  ArticleModifyRequest.java  ArticleModifyResponse.java  ArticleViewResponse.java  CommentCreateRequest.java  CommentCreateResponse.java  CommentDTO.java  CommentUpdateRequest.java  CommentUpdateResponse.java
src/main/java/com/soda/article/entity/: Article.java  ArticleFile.java  ArticleLink.java  Comment.java  Vote.java  VoteAnswer.java  VoteAnswerItem.java  VoteItem.java  VoteResponse.java  VoteResponseItem.java
src/main/java/com/soda/article/enums/: ArticleStatus.java  PriorityType.java
src/main/java/com/soda/article/error/: ArticleErrorCode.java  CommentErrorCode.java  VoteErrorCode.java
src/main/java/com/soda/article/repository/: ArticleFileRepository.java  ArticleLinkRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  VoteAnswerItemRepository.java  VoteAnswerItemRepositoryCustom.java  VoteAnswerItemRepositoryImpl.java  VoteAnswerRepository.java  VoteItemRepository.java  VoteRepository.java
src/main/java/com/soda/article/service/: ArticleFileService.java  ArticleLinkService.java  ArticleService.java  CommentService.java  VoteAnswerItemService.java  VoteAnswerService.java  VoteItemService.java  VoteService.java
src/main/java/com/soda/article/strategy/: ArticleFileStrategy.java  ArticleLinkStrategy.java
src/main/java/com/soda/common/: BaseEntity.java  CustomAuditingEntityListener.java  LinkBase.java  TrackUpdate.java
src/main/java/com/soda/common/file/: FileService.java  LinkBase.java  S3Service.java
src/main/java/com/soda/common/link/: LinkBase.java
src/main/java/com/soda/entity/: Article.java  ArticleFile.java  ArticleLink.java  BaseEntity.java  Comment.java  Company.java  CompanyProject.java  File.java  Link.java  Member.java  MemberNotice.java  MemberProject.java  Notice.java  Project.java  ProjectStage.java  Rejection.java  RejectionFile.java  RejectionLink.java  Request.java  RequestFile.java  RequestLink.java  Stage.java  StageTask.java  Task.java  TaskFile.java  TaskLink.java
src/main/java/com/soda/entity/enums/: ArticleStatus.java  CompanyProjectRole.java  FileType.java  LinkType.java  MemberProjectRole.java  MemberRole.java  NoticeType.java  PriorityType.java
src/main/java/com/soda/global/config/: AWSConfig.java  AWSS3Config.java  AsyncConfig.java  InitialDataLoader.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  TestDataLoader.java  (+1 more)
src/main/java/com/soda/member/: Company.java  CompanyProjectRole.java  CompanyService.java  Member.java  MemberProjectRole.java  MemberService.java
src/main/java/com/soda/project/: CompanyProject.java  CompanyProjectDTO.java  CompanyProjectRepository.java  CompanyProjectService.java  MemberProject.java  MemberProjectDTO.java  MemberProjectRepository.java  MemberProjectService.java  Project.java  ProjectController.java  ProjectCreateResponse.java  ProjectCreateService.java  ProjectDTO.java  ProjectDeleteService.java  ProjectErrorCode.java  ProjectEventListener.java  ProjectListResponse.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectResponseBuilder.java  ProjectSearchService.java  ProjectUpdateService.java  Stage.java  StageController.java  StageCreateRequest.java  StageErrorCode.java  StageMoveRequest.java  StageReadResponse.java  StageRepository.java  StageResponse.java  StageService.java  Task.java  TaskController.java  TaskCreateRequest.java  TaskErrorCode.java  TaskMoveRequest.java  TaskReadResponse.java  TaskRepository.java  TaskResponse.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: verification-email.html
src/test/java/com/soda/: TestSecurityConfig.java
(+1127 files in other folders)
