input {
  file {
    path => "/usr/share/logstash/logs/*.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/.sincedb"
    codec => "json"
  }
}

filter {
  mutate {
      remove_field => ["@version", "path", "host", "thread"]
  }
  date {
    match => ["time", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ"]
    target => "@timestamp"
  }
  mutate {
    rename => { "time" => "created_time" }
    rename => { "@timestamp" => "logging_time" }
  }
}

output {
  if [level] == "ERROR" {
    mongodb {
      uri => "${MONGODB_URI}"
      database => "log"
      collection => "error_log"
      isodate => true
    }
  } else {
    mongodb {
      uri => "${MONGODB_URI}"
      database => "log"
      collection => "system_log"
      isodate => true
    }
  }
}
