input {
  file {
    path => "/usr/share/logstash/logs/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  mongodb {
    uri => "${MONGODB_URI}?retryWrites=true&w=majority&appName=Cluster0&ssl=true"
    database => "log"
    collection => "system_log"
    codec => "json"
  }
}
